#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%% LyX 1.4.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.

\usepackage{times}

\usepackage{geometry}

\geometry{verbose,letterpaper,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\IfFileExists{url.sty}{\usepackage{url}
}
                      {\newcommand{\url}{\texttt}}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.



\makeatother
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STAT 243: Introduction to Statistical Computing
\begin_inset Newline newline
\end_inset

Fall 2021 (Paciorek)
\end_layout

\begin_layout Subsection*
Course description
\end_layout

\begin_layout Standard
Statistics 243 is an introduction to statistical computing, taught using
 R.
 The course will cover both programming concepts and statistical computing
 concepts.
 Programming concepts will include data and text manipulation, data structures,
 functions and variable scope, regular expressions, debugging/testing, and
 parallel processing.
 Statistical computing topics will include working with large datasets,
 numerical linear algebra, computer arithmetic/precision, simulation studies
 and Monte Carlo methods, numerical optimization, and numerical integration/diff
erentiation.
 A goal is that coverage of these topics complement the models/methods discussed
 in the rest of the statistics/biostatistics graduate curriculum.
 We will also cover the basics of UNIX/Linux, in particular some basic shell
 scripting and operating on remote servers, as well as a bit of Python.
 
\end_layout

\begin_layout Standard
While the course is taught using R and you will learn a lot about using
 R at an advanced level, the focus of the course is statistical computing/comput
ing for data science more generally.
 Also, this is not a course that will cover specific statistical/data analysis
 methods.
\end_layout

\begin_layout Standard
Informal prerequisites: If you are not a statistics or biostatistics graduate
 student, please chat with me if you're not sure if this course makes sense
 for you.
 A background in calculus, linear algebra, probability and statistics is
 expected, as well as a basic ability to operate on a computer (but I do
 not assume familiarity with the UNIX-style command line/terminal/shell).
 Furthermore, I'm expecting you will know the basics of R, at the level
 of the Modules 1-5 in the R bootcamp offered Aug.
 21-22, 2021.
 If you don't have that background you'll need to spend time in the initial
 couple weeks getting up to speed.
 All the material from the bootcamp is 
\begin_inset CommandInset href
LatexCommand href
name "available here"
target "https://github.com/berkeley-scf/r-bootcamp-fall-2019/archive/master.zip"
literal "false"

\end_inset

 (plus I can give you access to the bootcamp videos), we'll have an optional
 hands-on practice session during the second or third week of class, and
 the GSI can also provide assistance.
\end_layout

\begin_layout Subsection*
Covid considerations
\end_layout

\begin_layout Standard
We'll be following university policy through the semester.
 At the moment that means:
\end_layout

\begin_layout Enumerate
Class and section are in person.
 I will be recording class (but not section) via the room's course capture
 capabilities so if anyone needs to miss a class they should be able to
 catch up.
 There is in-class discussion and problem-solving so I expect students to
 attend class in general.
 
\end_layout

\begin_layout Enumerate
Masks are required at the moment.
 Hopefully the public health situation will improve to the point that masks
 will be optional later in the semester.
\end_layout

\begin_layout Enumerate
Vaccination is required with very limited exceptions.
\end_layout

\begin_layout Standard
Personally, I am feeling comfortable with having class under these circumstances
, and I hope you are as well.
 If you have any concerns, please let me know; I'm happy to talk with you.
\end_layout

\begin_layout Subsection*
Objectives of the course
\end_layout

\begin_layout Standard
The goals of the course are that, by the end of the course, students be
 able to:
\end_layout

\begin_layout Itemize
operate effectively in a UNIX environment and on remote servers and compute
 clusters;
\end_layout

\begin_layout Itemize
program effectively in R with an advanced knowledge of R functionality and
 an understanding of general programming concepts and principles;
\end_layout

\begin_layout Itemize
be familiar with concepts and tools for reproducible research and good scientifi
c computing practices; and
\end_layout

\begin_layout Itemize
understand in depth and be able to make use of principles of numerical linear
 algebra, optimization, and simulation for statistics- and data science-related
 analyses and research.
\end_layout

\begin_layout Subsection*
Personnel
\end_layout

\begin_layout Itemize
Instructor:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Chris Paciorek (paciorek@stat.berkeley.edu)
\end_layout

\end_deeper
\begin_layout Itemize
GSI
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Andrew Vaughn (ahv36@berkeley.edu)
\end_layout

\end_deeper
\begin_layout Itemize
We'll post office hours on the GitHub site README.
 
\end_layout

\begin_layout Itemize

\series bold
When to see us about an assignment
\series default
: We're here to help, including providing guidance on assignments.
 You don't want to be futilely spinning your wheels for a long time getting
 nowhere.
 That said, before coming to see us about a difficulty, you should try something
 a few different ways and define/summarize what is going wrong or where
 you are getting stuck.
 
\end_layout

\begin_layout Subsection*
Course websites: GitHub, Piazza, GradeScope, and bCourses
\end_layout

\begin_layout Standard
Key websites for the course are:
\end_layout

\begin_layout Itemize
GitHub for course content: 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/berkeley-stat243/stat243-fall-2021"
literal "false"

\end_inset

, including logistics info on the main GitHub page (scroll down below the
 files listing).
\end_layout

\begin_layout Itemize
SCF tutorials for additional content: 
\begin_inset CommandInset href
LatexCommand href
target "https://statistics.berkeley.edu/computing/training/tutorials"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Piazza site for discussions/Q&A (also linked from bCourses): 
\begin_inset CommandInset href
LatexCommand href
target "https://piazza.com/berkeley/fall2021/stat243"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
bCourses site for course capture recordings and possibly some other materials:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "https://bcourses.berkeley.edu/courses/1507757"
target "https://bcourses.berkeley.edu/courses/1507757"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Gradescope for assignments (also linked from bCourses): [UNDER CONSTRUCTION]
\begin_inset CommandInset href
LatexCommand href
target "https://www.gradescope.com/courses/XYZ"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
All course materials will be posted on GitHub except for video content,
 which will be in bCourses.
\end_layout

\begin_layout Standard
We will use the course Piazza site for communication (announcements, questions,
 and discussion).
 You should ask questions about class material and problem sets through
 Piazza.
 Please use this site for your questions so that either Andrew or I can
 respond and so that everyone can benefit from the discussion.
 I suggest you to modify your settings on Piazza so you are informed by
 email of postings.
 I strongly encourage you to respond to or comment on each other's questions
 as well (this will help your class participation grade), although of course
 you should not provide a solution to a problem set problem.
 If you have a specific administrative question you need to direct just
 to me, it's fine to email me directly.
 But if you simply want to privately ask a question about content, then
 just come to an office hour or see me after class.
 
\end_layout

\begin_layout Standard
In addition, we will use Gradescope for viewing grades.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I will set up a course Wiki on Github, building off the Wiki from 2015.
 The goal is to build up a useful set of webpages that provide tips on statistic
al computing and programming.
 So if you figure out a clever way to do something, find a useful R function
 or package, have a way to clean up the Wiki, or see a useful reference
 to link to, please contribute this to the Wiki.
 One way to get credit for class participation is to contribute to the Wiki.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We will make use of the discussion board on the website for answering questions.
 Unless the issue is of a personal nature, please post questions to the
 board rather than by email to me or the GSI.
 Therefore, please check the site regularly.
 I will also make announcements and provide material through the website,
 with announcements also going out as email, so please check your email
 regularly.
\end_layout

\begin_layout Plain Layout
Please don't email the bSpace page; just use the email addresses above for
 the instructor or GSI.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Course material 
\end_layout

\begin_layout Itemize
Primary materials: Course notes on GitHub, SCF tutorials, and potentially
 pre-recorded videos on bCourses.
\end_layout

\begin_layout Itemize
Back-up textbooks:
\end_layout

\begin_deeper
\begin_layout Itemize
For bash: Newham, Cameron and Rosenblatt, Bill.
 Learning the bash Shell (available electronically through OskiCat: 
\begin_inset CommandInset href
LatexCommand href
target "http://uclibs.org/PID/77225"
literal "false"

\end_inset

)
\end_layout

\begin_layout Itemize
For R:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Adler, Joseph; R in a Nutshell (available electronically through OskiCat:
 
\begin_inset CommandInset href
LatexCommand href
target "http://uclibs.org/PID/151634"
literal "false"

\end_inset

)
\end_layout

\begin_layout Itemize
Wickham, Hadley: Advanced R: 
\begin_inset CommandInset href
LatexCommand href
name "http://adv-r.had.co.nz/"
target "http://adv-r.had.co.nz/"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
For statistical computing topics: 
\end_layout

\begin_deeper
\begin_layout Itemize
Gentle, James.
 Computational Statistics (available electronically through OskiCat: 
\begin_inset CommandInset href
LatexCommand href
target "http://dx.doi.org/10.1007/978-0-387-98144-4"
literal "false"

\end_inset

)
\end_layout

\begin_layout Itemize
Gentle, James.
 Matrix Algebra 
\begin_inset CommandInset href
LatexCommand href
target "https://link-springer-com.libproxy.berkeley.edu/book/10.1007%2F978-3-319-64867-5"
literal "false"

\end_inset

 or Numerical Linear Algebra with Applications in Statistics 
\begin_inset CommandInset href
LatexCommand href
target "https://link-springer-com.libproxy.berkeley.edu/chapter/10.1007/978-1-4612-0623-1_1"
literal "false"

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Other resources with more details on particular aspects of R:
\end_layout

\begin_deeper
\begin_layout Itemize
Chambers, John; Software for Data Analysis: Programming with R (available
 electronically through OskiCat: 
\begin_inset CommandInset href
LatexCommand href
target "http://dx.doi.org/10.1007/978-0-387-75936-4"
literal "false"

\end_inset

)
\end_layout

\begin_layout Itemize
Xie, Yihui; Dynamic documents with R and knitr.
 (available 
\begin_inset CommandInset href
LatexCommand href
name "electronically through Oskicat"
target "http://oskicat.berkeley.edu/search~S1?/tDynamic+documents+with+R+and+knitr/tdynamic+documents+with+r+and+knitr/1%2C1%2C4%2CB/frameset&FF=tdynamic+documents+with+r+and+knitr&3%2C%2C4"
literal "false"

\end_inset

) 
\end_layout

\begin_layout Itemize
Nolan, Deborah and Temple Lang, Duncan.
 XML and Web Technologies for Data Sciences with R.
 
\begin_inset CommandInset href
LatexCommand href
target "https://link.springer.com/book/10.1007%2F978-1-4614-7900-0"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
The R-intro and R-lang documentation.
 
\begin_inset CommandInset href
LatexCommand href
target "https://www.cran.r-project.org/manuals.html"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Murrell, Paul; R Graphics, 2nd ed.
 
\begin_inset CommandInset href
LatexCommand href
target "http://www.stat.auckland.ac.nz/~paul/RG2e/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Murrell, Paul; Introduction to Data Technologies.
 
\begin_inset CommandInset href
LatexCommand href
target "http://www.stat.auckland.ac.nz/~paul/ItDT/"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Other resources with more detail on particular aspects of statistical computing
 concepts:
\end_layout

\begin_deeper
\begin_layout Itemize
Lange, Kenneth; Numerical Analysis for Statisticians, 2nd ed.
 (first edition is available electronically through OskiCat:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
target "https://link.springer.com/book/10.1007%2Fb98850"
literal "false"

\end_inset

)
\end_layout

\begin_layout Itemize
Monahan, John; Numerical Methods of Statistics (available electronically
 through OskiCat:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
target "http://dx.doi.org/10.1017/CBO9780511977176"
literal "false"

\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lange - Optimization
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Section
\end_layout

\begin_layout Standard
The GSI will lead a two-hour discussion section each week (there are two
 sections).
 By and large, these will only last for about one hour of actual content,
 but the second hour may be used as an office hour with the GSI or for troublesh
ooting software during the early weeks.
 The discussion sections will vary in format and topic, but material will
 include demonstrations on various topics (version control, debugging, testing,
 etc.), group work on these topics, discussion of relevant papers, and discussion
 of problem set solutions.
 The first section generally has more demand, so to avoid having too many
 people in the room, you should go to your assigned section unless you talk
 to me first.
 
\end_layout

\begin_layout Subsection*
Computing Resources
\end_layout

\begin_layout Standard
Most work for the course can be done on your laptop.
 Later in the course we'll also use the Statistics Department cluster.
 You can also use the campus DataHub to access a bash shell or run RStudio.
\end_layout

\begin_layout Standard
The software needed for the course is as follows:
\end_layout

\begin_layout Itemize
Access to the UNIX command line (bash shell)
\end_layout

\begin_layout Itemize
Git
\end_layout

\begin_layout Itemize
R (RStudio is recommended but by no means required)
\end_layout

\begin_layout Itemize
Python (later in the course)
\end_layout

\begin_layout Standard
Some tips for software installation (and access to DataHub) are in the 'howtos'
 directory of the Git repository.
 In particular, please see 'accessingUnixCommandLine.html' for options of
 how to access a bash shell.
\end_layout

\begin_layout Subsection*
Class time
\end_layout

\begin_layout Standard
My goal is to have classes be an interactive environment.
 This is both more interesting for all of us and more effective in learning
 the material.
 I encourage you to ask questions and will pose questions to the class to
 think about, respond to via Google forms, and discuss (though I may have
 to adjust discussion given mask wearing and the public health situation).
 To increase time for discussion and assimilation of the material in class,
 before some classes I may ask that you read material or work through tutorials
 in advance of class.
 Occasionally, I will ask you to submit answers to questions in advance
 of class as well.
 
\end_layout

\begin_layout Standard
Please do not use phones during class and limit laptop use to the material
 being covered.
\end_layout

\begin_layout Standard
Student backgrounds with computing will vary.
 For those of you with limited background on a topic, I encourage you to
 ask questions during class so I know what you find confusing.
 For those of you with extensive background on a topic (there will invariably
 be some topics where one of you will know more about it than I do or have
 more real-world experience), I encourage you to pitch in with your perspective.
 In general, there are many ways to do things on a computer, particularly
 in a UNIX environment and in R, so it will help everyone (including me)
 if we hear multiple perspectives/ideas.
\end_layout

\begin_layout Standard
Finally, class recordings for review or to make up for absence will be available
 through the bCourses Course Capture feature, available on the Course Captures
 tab on the bCourses page for the class.
 
\end_layout

\begin_layout Subsection*
Course requirements and grading
\end_layout

\begin_layout Subsubsection*
Course grades
\end_layout

\begin_layout Standard
The grade for this course is primarily based on assignments due every 1-2
 weeks, two quizzes (likely in early-mid October and mid-late November,
 or possibly a single quiz/exam in November, and a final group project.
 I will also provide extra credit questions on some problem sets.
 There is no final exam.
 50% of the grade is based on the problem sets, 25% on the quizzes, 15%
 on the project, and 10% on your participation in discussions on Piazza,
 your responses to the in-class Google forms questions, as well as occasional
 brief questions that I will ask you to answer in advance of the next class.
 
\end_layout

\begin_layout Standard
Grades will generally be As and Bs.
 An A involves doing all the work, getting full credit on most of the problem
 sets, showing competence on the quizzes, and doing a thorough job on the
 final project.
 
\end_layout

\begin_layout Subsubsection*
Problem sets
\end_layout

\begin_layout Standard
We will be less willing to help you if you come to our office hours or post
 a question online at the last minute.
 Working with computers can be unpredictable, so give yourself plenty of
 time for the assignments.
\end_layout

\begin_layout Standard
There are several rules for submitting your assignments.
\end_layout

\begin_layout Enumerate
You should prepare your assignments using either R Markdown or \SpecialChar LaTeX
 plus knitr.
 
\end_layout

\begin_layout Enumerate
Problem set submission consists of 
\series bold
both
\series default
 of the following:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
A PDF submitted electronically through Gradescope, 
\series bold
by the start of class (10 am)
\series default
 on the due date, and 
\end_layout

\begin_layout Enumerate
An electronic copy of the PDF, code file, and R Markdown/knitr document
 pushed to your class GitHub repository, following the instructions to be
 provided by the GSI.
\end_layout

\begin_layout Standard

\series bold
On-time submission will be determined based on the time stamp of when the
 PDF is submitted to gradeScope.
\end_layout

\end_deeper
\begin_layout Enumerate
Answers should consist of textual response or mathematical expressions as
 appropriate, with key chunks of code embedded within the document.
 Extensive additional code can be provided as an appendix.
 Before diving into the code for a problem, you should say what the goal
 of the code is and your strategy for solving the problem.
 
\series bold
Raw code without explanation is not an appropriate solution.
\end_layout

\begin_layout Enumerate
Any mathematical derivations may be done by hand and scanned with your phone
 if you prefer that to writing up \SpecialChar LaTeX
 equations.
\end_layout

\begin_layout Standard
Note: knitr is a tool that allows one to embed chunks of code within \SpecialChar LaTeX
 documents.
 It can also be used with the \SpecialChar LyX
 GUI front-end to \SpecialChar LaTeX
.
 R Markdown is an extension to the Markdown markup language that allows
 one to embed R code within an HTML document.
 Please see the 
\emph on
dynamics document tutorial
\emph default
 on the SCF tutorials website; there will be additional information in the
 first section and on the first problem set.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm also open to you defining your own assignment for a given topic, if
 you are working on a specific problem.
 E.g., instead of working on a particular text manipulation problem I assign,
 you might work with your own text data.
 Check with me before forging ahead.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Problem set grading
\end_layout

\begin_layout Standard
The grading scheme for problem sets is as follows.
 Each problem set will receive a numeric score for (1) presentation and
 explanation of results, (2) technical accuracy of code or mathematical
 derivation, and (3) code quality/style and creativity.
 For each of these three components, the possible scores are:
\end_layout

\begin_layout Itemize
0 = no credit,
\end_layout

\begin_layout Itemize
1 = partial credit (you did some of the problems but not all),
\end_layout

\begin_layout Itemize
2 = satisfactory (you tried everything but there were pieces of what you
 did that didn't solve or present/explain one or more problems in a complete
 way), and
\end_layout

\begin_layout Itemize
3 = full credit.
\end_layout

\begin_layout Standard
For components #1 and #3, many of you will get a score of 2 for some problem
 sets as you develop good coding practices.
 You can still get an A in the class despite this.
 
\end_layout

\begin_layout Standard
Your total score for the PS is a weighted sum of the scores for the three
 components.
 If you turn in a PS late, I'll bump you down by two points (out of the
 available).
 If you turn it in really late (i.e., after we start grading them), I will
 bump you down by four points.
 No credit after solutions are distributed.
\end_layout

\begin_layout Subsubsection*
Final project
\end_layout

\begin_layout Standard
The final project will be a joint coding project in groups of 3-4.
 I'll assign an overall task, and you'll be responsible for dividing up
 the work, coding, debugging, testing, and documentation.
 You'll need to use the Git version control system for working in your group.
 
\end_layout

\begin_layout Subsubsection*
Rules for working together and the campus honor code
\end_layout

\begin_layout Standard
I encourage you to work together and help each other out.
 However, with regard to the problem sets, you should first try to figure
 out a given problem on your own.
 After that, if you're stuck or want to explore alternative approaches,
 feel free to consult with your fellow students and with the GSI and me.
 You can share tips on general strategy or syntax for how to do small individual
 tasks within a problem, but 
\series bold
you should not ask for and you should not share complete code or solutions
\series default
 for a problem.
 Basically, you can help each other out, but no one should be doing the
 work for someone else.
 In particular, 
\series bold
your solution to a problem set (writeup and code) must be your own
\series default
, and you'll hear from me if either look too similar to someone else's.
 
\series bold
You MUST note on your problem set solution any fellow students who you worked/co
nsulted with.

\series default
 
\series bold
If you got a specific idea for how to do part of a problem from a fellow
 student, you should note that in your solution in the appropriate place
\series default
, just as you would cite a book or URL.
 
\end_layout

\begin_layout Standard
Please see the last section of this document for more information on the
 Campus Honor Code, which I expect you to follow.
\end_layout

\begin_layout Subsection*
Feedback
\end_layout

\begin_layout Standard
I welcome comments and suggestions and concerns.
 Particularly good suggestions will count towards your class participation
 grade.
\end_layout

\begin_layout Section*
Accomodations for Students with Disabilities
\end_layout

\begin_layout Standard
Please see me as soon as possible if you need particular accommodations,
 and we will work out the necessary arrangements.
\end_layout

\begin_layout Section*
Scheduling Conflicts
\end_layout

\begin_layout Standard
Campus asks that I include this information about conflicts: Please notify
 me in writing by the second week of the term about any known or potential
 extracurricular conflicts (such as religious observances, graduate or medical
 school interviews, or team activities).
 I will try my best to help you with making accommodations, but cannot promise
 them in all cases.
 In the event there is no mutually-workable solution, you may be dropped
 from the class.
\end_layout

\begin_layout Standard
The main conflict that would be a problem would be the quizzes, whose date(s)
 is(are) TBD.
\end_layout

\begin_layout Section*
Campus Honor Code
\end_layout

\begin_layout Standard

\emph on
The following is the Campus Honor Code.
 With regard to collaboration and independence, please see my rules regarding
 problem sets earlier in this document – Chris.
\end_layout

\begin_layout Standard
The student community at UC Berkeley has adopted the following Honor Code:
 “As a member of the UC Berkeley community, I act with honesty, integrity,
 and respect for others.” The hope and expectation is that you will adhere
 to this code.
\end_layout

\begin_layout Standard
Collaboration and Independence: Reviewing lecture and reading materials
 and studying for exams can be enjoyable and enriching things to do with
 fellow students.
 This is recommended.
 However, unless otherwise instructed, homework assignments are to be completed
 independently and materials submitted as homework should be the result
 of one’s own independent work.
\end_layout

\begin_layout Standard
Cheating: A good lifetime strategy is always to act in such a way that no
 one would ever imagine that you would even consider cheating.
 Anyone caught cheating on a quiz or exam in this course will receive a
 failing grade in the course and will also be reported to the University
 Center for Student Conduct.
 In order to guarantee that you are not suspected of cheating, please keep
 your eyes on your own materials and do not converse with others during
 the quizzes and exams.
 
\end_layout

\begin_layout Standard
Plagiarism: To copy text or ideas from another source without appropriate
 reference is plagiarism and will result in a failing grade for your assignment
 and usually further disciplinary action.
 For additional information on plagiarism and how to avoid it, see, for
 example: http://gsi.berkeley.edu/teachingguide/misconduct/prevent-plag.html
\end_layout

\begin_layout Standard
Academic Integrity and Ethics: Cheating on exams and plagiarism are two
 common examples of dishonest, unethical behavior.
 Honesty and integrity are of great importance in all facets of life.
 They help to build a sense of self-confidence, and are key to building
 trust within relationships, whether personal or professional.
 There is no tolerance for dishonesty in the academic world, for it undermines
 what we are dedicated to doing – furthering knowledge for the benefit of
 humanity.
\end_layout

\begin_layout Standard
Your experience as a student at UC Berkeley is hopefully fueled by passion
 for learning and replete with fulfilling activities.
 And we also appreciate that being a student may be stressful.
 There may be times when there is temptation to engage in some kind of cheating
 in order to improve a grade or otherwise advance your career.
 This could be as blatant as having someone else sit for you in an exam,
 or submitting a written assignment that has been copied from another source.
 And it could be as subtle as glancing at a fellow student’s exam when you
 are unsure of an answer to a question and are looking for some confirmation.
 One might do any of these things and potentially not get caught.
 However, if you cheat, no matter how much you may have learned in this
 class, you have failed to learn perhaps the most important lesson of all.
\end_layout

\begin_layout Subsection*
\begin_inset Note Note
status open

\begin_layout Plain Layout
Guidelines for Assignments
\end_layout

\begin_layout Plain Layout
The grade for this course is determined by four computer projects related
 to the material covered in class.
 Some of the assignments may seem deceptively easy, but try to avoid putting
 the assignments off until the last possible minute.
 One of the most important things to learn about programming is that it
 is an unpredictable venture, and a simple task often takes more time than
 you would think at first glance.
 The purpose of the assignments is to give you an opportunity to write real
 programs which solve real problems.
 Your goal should not be to simply put together a program which gets the
 right answer for a particular set of data, but to develop a programming
 style which will allow you to be comfortable in solving problems which
 you will encounter in your future work.
 You may find it useful to use a word processing program like \SpecialChar LaTeX
 when writing
 your reports, but this is not required.
 If you have an interest in learning how to produce attractive electronically
 typeset documents, this may be a good time to learn, but the focus of these
 assignments is not to produce a pretty report.
 Each assignment should consist of the following sections:
\end_layout

\begin_layout Plain Layout
1.
 An introduction, explaining in your own words what the goal of the program
 is, and a brief overview of your strategy in solving the problem.
 In other words, this first section should outline the reasoning you used
 as you figured out how to get the assignment completed.
 2.
 You should include in your assignments the complete source code of the
 program which you wrote to solve to the problem.
 3.
 Please provide a copy of the actual output of your program, as well as
 a copy of any input data, or a description of the data if it is very large
 or provided as part of the assignment.
 If there are parts of the output which are not self-explanatory, please
 be sure to annotate them so I can figure out what you are doing.
 4.
 Each assignment should contain a conclusion, which answers any specific
 questions raised in the assignment, as well as reporting on any interesting
 findings which you made while you were working on the assignment.
 If you feel you've encountered a principle or concept which has helped
 you understand things better, please don't hesitate to mention it, both
 for your own clarification, and so that I can get a better idea of how
 you are approaching the tasks at hand.
 5.
 The prefered method for submitting your assignments is to email me (at
 spector@stat.berkeley.edu), with a clear indication in the subject line that
 you are submitting an assignment for Stat 243.
 Your submission should have a PDF, OpenOffice document, or Word file containing
 your report.
 If necessary, you can include a single archive (zip, rar, tar, etc.) containing
 any other files which you feel are relevant.
\end_layout

\begin_layout Plain Layout
Your report need not be in any standardized format, but all of the above
 information should be included, and you may find it convenient to organize
 your work into the four sections described above.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Topics (in order with rough timing)
\end_layout

\begin_layout Standard
The 'days' here are class sessions under a non-virtual format, as general
 guidance.
\end_layout

\begin_layout Enumerate
Introduction to UNIX, operating on a compute server (1 day)
\end_layout

\begin_layout Enumerate
Data formats, data access, webscraping (2 days)
\end_layout

\begin_layout Enumerate
Debugging, good programming practices, reproducible research (1 day)
\end_layout

\begin_layout Enumerate
The bash shell and shell scripting, version control (3 days)
\end_layout

\begin_layout Enumerate
Programming concepts and advanced R programming: text processing and regular
 expressions, functions and variable scope, environments, object oriented
 programming, efficient programming (9 days)
\end_layout

\begin_layout Enumerate
Computer arithmetic/representation of numbers on a computer (3 days)
\end_layout

\begin_layout Enumerate
Parallel processing (2 days)
\end_layout

\begin_layout Enumerate
Working with databases, hashing, and big data (3 days)
\end_layout

\begin_layout Enumerate
Numerical linear algebra (5 days)
\end_layout

\begin_layout Enumerate
Simulation studies and Monte Carlo (2 days)
\end_layout

\begin_layout Enumerate
Optimization (7 days)
\end_layout

\begin_layout Enumerate
Numerical integration and differentiation (1 day)
\end_layout

\begin_layout Enumerate
Graphics (1 day)
\end_layout

\begin_layout Standard
If you want to get a sense of what material we will cover in more detail,
 in advance, you can take a look at the materials in the 
\emph on
units
\emph default
 directory of GitHub repository from when I taught the class in 2020.
 See 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/berkeley-stat243/stat243-fall-2020"
literal "false"

\end_inset

.
 
\end_layout

\end_body
\end_document
