#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{times,graphics}
%\renewcommand{\baselinestretch}{1.5}
\usepackage[unicode=true]{hyperref}
\hypersetup{unicode=true, pdfusetitle,
bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true,}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Unit 1: Basics of UNIX
\end_layout

\begin_layout Standard
By UNIX, I mean any UNIX-like operating system, including Linux and Mac
 OS X.
 On the Mac you can access a UNIX terminal window with the Terminal application
 (via 
\family typewriter
Applications -> Utilities -> Terminal
\family default
 from the Finder).
 Most modern scientific computing is done on UNIX-based machines, often
 by remotely logging in to a UNIX-based server.
\end_layout

\begin_layout Standard
There are a variety of ways to get access to a UNIX-style command line environme
nt, outlined in 
\family typewriter
howtos/accessingUnixCommandLine.html
\family default
 in this repository.
 If you're using your own Mac, you should install the 
\begin_inset CommandInset href
LatexCommand href
name "Xcode developer tools"
target "https://developer.apple.com/xcode/"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Any tutorials mentioned below are available at
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
target "http://statistics.berkeley.edu/computing/training/tutorials"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
UNIX basics
\end_layout

\begin_layout Standard
Please see the material in our tutorial on the 
\emph on
basics of UNIX
\begin_inset CommandInset href
LatexCommand href
name "our tutorial on the basics of UNIX"
target "https://github.com/berkeley-scf/tutorial-unix-basics"
literal "false"

\end_inset


\emph default
 to get up to speed on working in a UNIX-style command line environment.
 We'll do a bit of demo in the first class.
 If what you see seems quite familiar, you can probably skip that tutorial.
 If what you see is not familiar, please work through the tutorial and (optional
ly) attend section on Friday August 27 to work on the problems at the end
 of the tutorial and be able to ask questins of the GSI and other students.
\end_layout

\begin_layout Standard
For an alternative introduction (which also includes some of the topics
 we'll discuss in Unit 4 on shell scripting), see 
\begin_inset CommandInset href
LatexCommand href
name "this Software Carpentry tutorial"
target "https://swcarpentry.github.io/shell-novice"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Version control
\end_layout

\begin_layout Standard
A very popular and powerful tool for version control is Git.
 We'll be using Git extensively to do version control.
 
\end_layout

\begin_layout Standard
More information is available in the tutorial on the basics of using Git.
 You'll have a chance to work through the tutorial and practice with Git
 in the first section/lab.
 During the course, you'll make use of Git for submitting problem sets and
 for doing the final project.
 I recommend you practice using it more generally while preparing your problem
 set solutions.
\end_layout

\begin_layout Standard
Git stores the files for a project in a 
\emph on
repository
\emph default
.
 Here are some basic Git commands you can use to access the class materials
 from the command line.
 There are also 
\begin_inset CommandInset href
LatexCommand href
name "graphical interfaces to Git"
target "https://git-scm.com/downloads"
literal "false"

\end_inset

 that you can explore.
 That said, I recommend 
\begin_inset CommandInset href
LatexCommand href
name "Github Desktop"
target "https://desktop.github.com"
literal "false"

\end_inset

, available for Mac and Windows.
 
\end_layout

\begin_layout Enumerate
To clone (i.e., copy) a repository (in this case from Github) [
\emph on
berkeley-stat243
\emph default
 is the project and 
\emph on
stat243-fall-2020
\emph default
 is the repository]:
\begin_inset Newline newline
\end_inset

> 
\family typewriter
git clone https://github.com/berkeley-stat243/stat243-fall-2020
\end_layout

\begin_layout Enumerate
To update a repository to reflect changes made in a remote copy of the repositor
y:
\begin_inset Newline newline
\end_inset

> 
\family typewriter
cd /to/any/directory/within/the/local/repository
\family default

\begin_inset Newline newline
\end_inset

>
\family typewriter
 git pull
\end_layout

\begin_layout Standard
We'll see a lot more about Git in section, where you'll learn to set up
 a repository, make changes to repositories and work with local and remote
 versons of the repository.
 The section material will follow our tutorial on the basics of Git, Github,
 and version control.
\end_layout

\begin_layout Standard
Some links to more resources:
\end_layout

\begin_layout Itemize
Git for Scientists: A Tutorial: 
\begin_inset CommandInset href
LatexCommand href
target "http://nyuccl.org/pages/GitTutorial/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Gitwash: workflow for scientific Python projects:
\begin_inset Newline newline
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
target "http://matthew-brett.github.io/pydagogue/gitwash_build.html"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Git branching demo: 
\begin_inset CommandInset href
LatexCommand href
target "http://pcottle.github.io/learnGitBranching/"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Connecting to other machines
\end_layout

\begin_layout Standard
To connect to a remote machine, you need to use SSH.
 SSH is available as 
\family typewriter
ssh
\family default
 when you are on the UNIX command line.
 There are also SSH clients for Windows.
 For more information on SSH client programs and on using SSH, please see
 
\begin_inset CommandInset href
LatexCommand href
name "this webpage"
target "http://statistics.berkeley.edu/computing/ssh"
literal "false"

\end_inset

.
 Here's an example of connecting to one of the SCF machines (this assumes
 you have an SCF account, which you may, and that your user name is paciorek,
 which it is not).
\end_layout

\begin_layout Standard

\family typewriter
> ssh paciorek@radagast.berkeley.edu
\end_layout

\begin_layout Standard
To copy files between machines, we can use 
\emph on
scp
\emph default
, which has similar options to 
\emph on
cp
\emph default
.
 The first command here copies a local file to a remote machine.
 The second copies from a remote machine to the machine you are on.
 You can use relative paths to refer to locations on the local machine.
 On the remote machine all paths need to be absolute or to be relative to
 your home directory on that machine.
 Again, this assumes you have an SCF account.
\end_layout

\begin_layout Standard

\family typewriter
> scp file.txt paciorek@radagast.berkeley.edu:~/research/.
\end_layout

\begin_layout Standard

\family typewriter
> scp paciorek@radagast.berkeley.edu:/data/file.txt 
\begin_inset Newline newline
\end_inset

~/research/renamed.txt
\end_layout

\begin_layout Standard
There are also client programs for file transfer; see 
\begin_inset CommandInset href
LatexCommand href
name "this webpage"
target "http://statistics.berkeley.edu/computing/copying-files"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Editors
\end_layout

\begin_layout Standard
For statistical computing, we need a text editor, not a word processor,
 because we're going to be operating on files of code and data files, for
 which word processing formatting gets in the way.
 Don't use Microsoft Word or Google Docs to edit code files or Markdown/R
 Markdown/\SpecialChar LaTeX
.
\end_layout

\begin_layout Subsection
Some useful editors
\end_layout

\begin_layout Itemize
various editors available on all operating systems:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
traditional editors born in UNIX: 
\emph on
emacs
\emph default
, 
\emph on
vim
\end_layout

\begin_layout Itemize
some newer editors: 
\emph on
Atom
\emph default
, 
\emph on
Sublime Text
\end_layout

\end_deeper
\begin_layout Itemize
Windows-specific: 
\emph on
WinEdt
\end_layout

\begin_layout Itemize
Mac-specific: 
\emph on
Aquamacs Emacs, TextMate, TextEdit
\end_layout

\begin_layout Itemize
Be careful in Windows - file suffixes are often hidden
\end_layout

\begin_layout Itemize
RStudio provides a built-in editor for R code files
\end_layout

\begin_layout Itemize

\emph on
VSCode
\emph default
 has a powerful code editor that is customized to work with various languages.
\end_layout

\begin_layout Standard
As you get started it's ok to use a very simple text editor such as Notepad
 in Windows, but you should take the time in the next few weeks to try out
 more powerful editors such as one of those listed above.
 It will be well worth your time over the course of your graduate work and
 then your career.
\end_layout

\begin_layout Subsection
(Optional) Basic emacs
\end_layout

\begin_layout Standard
Emacs is one option as an editor.
 I use emacs a fair amount, so I'm including some tips here, but other editors
 listed above are just as good.
 
\end_layout

\begin_layout Itemize

\emph on
emacs
\emph default
 has special modes for different types of files: R code files, C code files,
 Latex files – it's worth your time to figure out how to set this up on
 your machine for the kinds of files you often work on
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For working with R, ESS (emacs speaks statistics) mode is helpful.
 This is built into Aquamacs emacs.
 Alternatively, the Windows and Mac versions of R, as well as RStudio (available
 for all platforms) provide a GUI with a built-in editor.
\end_layout

\end_deeper
\begin_layout Itemize
To open emacs in the terminal window rather than as a new window, which
 is handy when it's too slow (or impossible) to pass (i.e., tunnel) the graphical
 emacs window through ssh:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
> emacs -nw file.txt 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Helpful 
\emph on
emacs
\emph default
 control sequences
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sequence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Result
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
C-x,C-c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Close the file
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
C-x,C-s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Save the file
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
C-x,C-w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Save with a new name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
C-s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Search
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
ESC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Get out of command buffer at bottom of screen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
C-a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Go to beginning of line
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
C-e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Go to end of line
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
C-k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delete the rest of the line from cursor forward
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
C-space
\family default
\series default
\emph on
, 
\emph default
then move to end of block
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Highlight a block of text
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
C-w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remove the highlighted block, putting it in the kill buffer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
C-y
\family default
\series default
\emph on
 (
\emph default
after using
\emph on
 
\family typewriter
\series bold
\emph default
C-k
\family default
\series default
\emph on
 
\emph default
or 
\family typewriter
\series bold
C-w
\family default
\series default
\emph on
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paste from kill buffer ('y' is for 'yank')
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
